.card {
  border: 1px solid white;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  padding-top: 25px;
}

.space-text {
  width: 100%; 
  max-width: 200px; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.card-image {
  position: relative; 
}

.image-container {
  position: relative;
}

.card-image img {
  width: 120px;
  height: 100px;
  border-radius: 8px;
}

.badge {
  position: absolute;
  top: -5px; 
  left: -10px; 
  width: 30px; 
  height: 30px; 
  background-color: #1F2B39;
  color: white; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px; 
  font-weight: bold;
  z-index: 1; 
}

.card-content {
  padding-left: 16px; 
  vertical-align: top;
  max-width: calc(100% - 140px); 
  overflow: hidden;
}

.card-content table {
  width: 100%;
  border-collapse: collapse;
}

.card-content td {
  padding: 4px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-content tr:last-child {
  display: flex;
  align-items: center;
}

.card-content td[colspan="2"] {
  font-weight: bold;
}

.category {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  color: #0090FF;
}

.card-content td:last-child {
  flex: 1; 
}

.card-content svg {
  margin: 0 8px;
}

.date{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}